<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Problem-Statement-6</display-name>
 

<welcome-file-list>

<welcome-file>index.html</welcome-file>

<welcome-file>index.jsp</welcome-file>

<welcome-file>index.htm</welcome-file>

<welcome-file>default.html</welcome-file>

<welcome-file>default.jsp</welcome-file>

<welcome-file>default.htm</welcome-file>

</welcome-file-list>


<servlet-mapping>

<servlet-name>RegisterServlet</servlet-name>

<url-pattern>/RegisterServlet</url-pattern>

</servlet-mapping>


<servlet-mapping>

<servlet-name>LoginServlet</servlet-name>

<url-pattern>/LoginServlet</url-pattern>

</servlet-mapping>


<servlet-mapping>

<servlet-name>LogoutServlet</servlet-name>

<url-pattern>/LogoutServlet</url-pattern>

</servlet-mapping>


<servlet-mapping>

<servlet-name>ResetServlet</servlet-name>

<url-pattern>/ResetServlet</url-pattern>

</servlet-mapping>


<servlet-mapping>

<servlet-name>SetPasswordServlet</servlet-name>

<url-pattern>/SetPasswordServlet</url-pattern>

</servlet-mapping>


<servlet-mapping>

<servlet-name>OrderServlet</servlet-name>

<url-pattern>/OrderServlet</url-pattern>

</servlet-mapping>


</web-app>